spring.datasource.url= jdbc:postgresql://localhost:5432/bookly
spring.datasource.username= brahmand
spring.datasource.password= Newton@721

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Allowed Origins
allowed.origin=http://localhost:3000

# Server location
server.location=http://localhost:8080

# Multipart configs
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Image File Location
project.location = home/sanchayan/Projects/bookly
books.images.uploadpath= uploads/books
authors.images.uploadpath= uploads/authors
users.images.uploadpath= uploads/users
